---
  # From http://severalnines.com/blog/installing-kubernetes-cluster-minions-centos7-manage-pods-services
  # Installing Kubernetes Cluster with 3 minions on CentOS 7 to manage pods and services
- hosts: master
  remote_user: vagrant
  become: yes
  become_method: sudo
  tasks:
    - name: dissable and shutdown firewalld (just in case)
      service: name=firewalld enabled=false state=stopped
    - name: install ntp package
      package: name=ntp
    - name: enable ntpd service and turn it on
      service: name=ntpd enabled=true state=started
- hosts: minions
  remote_user: vagrant
  become: yes
  become_method: sudo
  tasks:
    - name: dissable and shutdown firewalld (just in case)
      service: name=firewalld enabled=false state=stopped
    - name: install ntpd package
      package: name=ntp
    - name: enable ntpd service and turn it on
      service: name=ntpd enabled=true state=started
